<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <Button
        android:id="@+id/menu_tn_ID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/menu_btn"
        android:text="menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/settings_btn_ID"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/settings_btn"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/apply_btn_ID"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


    <SeekBar
        android:id="@+id/bright"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/bright_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/bright"
        app:layout_constraintTop_toTopOf="@+id/bright"
        app:layout_constraintVertical_bias="0.5" />


    <SeekBar
        android:id="@+id/R"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/R_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/R"
        app:layout_constraintTop_toTopOf="@+id/R"
        app:layout_constraintVertical_bias="0.5" />


    <SeekBar
        android:id="@+id/G"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.80" />

    <TextView
        android:id="@+id/G_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/G"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/G"
        app:layout_constraintTop_toTopOf="@+id/G"
        app:layout_constraintVertical_bias="0.5" />


    <SeekBar
        android:id="@+id/B"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/B_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/B"
        app:layout_constraintTop_toTopOf="@+id/B"
        app:layout_constraintVertical_bias="0.5" />


    <Switch
        android:id="@+id/mode_switch"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:thumb="@drawable/auto_switch_shape_thumb"
        android:track="@drawable/auto_switch_shape_track"
        app:layout_constraintBottom_toBottomOf="@+id/apply_btn_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:text=" Auto    Manual"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/mode_switch"
        app:layout_constraintEnd_toEndOf="@+id/mode_switch"
        app:layout_constraintStart_toStartOf="@+id/mode_switch"
        app:layout_constraintTop_toTopOf="@+id/mode_switch" />


</androidx.constraintlayout.widget.ConstraintLayout>